[gd_scene load_steps=2 format=3 uid="uid://bo7kvx6aybg41"]

[ext_resource type="Script" path="res://scripts/ui/healthbar.gd" id="1_1gpty"]

[node name="healthbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gpty")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 2.0
color = Color(0.760784, 0.145098, 0.239216, 1)
