[gd_scene load_steps=9 format=3 uid="uid://cafhpque1picr"]

[ext_resource type="Script" path="res://scripts/interactable/coin.gd" id="1_fusih"]
[ext_resource type="Texture2D" uid="uid://tnn3e5s0n2jp" path="res://Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="1_navor"]
[ext_resource type="Texture2D" uid="uid://cpfeurp3ilpx" path="res://Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/02.png" id="2_qav2q"]
[ext_resource type="Texture2D" uid="uid://chunknjurbt86" path="res://Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/03.png" id="3_c7m7j"]
[ext_resource type="Texture2D" uid="uid://bi0dxg1pr7beo" path="res://Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/04.png" id="4_3j3wb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3wc8"]
radius = 5.4575

[sub_resource type="Animation" id="Animation_2um02"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_navor"), ExtResource("2_qav2q"), ExtResource("3_c7m7j"), ExtResource("4_3j3wb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mt2tn"]
_data = {
"idle": SubResource("Animation_2um02")
}

[node name="coin" type="Node2D"]
script = ExtResource("1_fusih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_navor")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.479502, 0.49726)
shape = SubResource("CircleShape2D_h3wc8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D/Area2D/CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_mt2tn")
}

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
