[gd_scene load_steps=15 format=3 uid="uid://d24hl6yykbcsg"]

[ext_resource type="Script" path="res://scripts/interactable/health_up.gd" id="1_0oi11"]
[ext_resource type="Texture2D" uid="uid://d1k37jkas80dd" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Potion/01.png" id="1_u5lwn"]
[ext_resource type="Texture2D" uid="uid://bm7275ci6crvt" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Potion/02.png" id="2_cpume"]
[ext_resource type="Texture2D" uid="uid://cbi8j0d5nhxhl" path="res://Assets/heart.png" id="3_284gw"]
[ext_resource type="Texture2D" uid="uid://ig4jnx3i7gda" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Potion/03.png" id="3_he86w"]
[ext_resource type="Texture2D" uid="uid://cp5krjnb5vg20" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Potion/04.png" id="4_p4py0"]
[ext_resource type="Texture2D" uid="uid://cdciq6craar3k" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Potion/05.png" id="5_nyxtn"]
[ext_resource type="Texture2D" uid="uid://bd7g7s0s4bkyh" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Potion/06.png" id="6_hb1yd"]
[ext_resource type="Texture2D" uid="uid://d1agc15l6wpe8" path="res://Treasure Hunters/Pirate Treasure/Sprites/Red Potion/07.png" id="7_2rlag"]
[ext_resource type="AudioStream" uid="uid://m452xf7d4afi" path="res://Assets/sfx/health-up_sfx.mp3" id="10_hbs40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpjqm"]

[sub_resource type="Animation" id="Animation_5leyq"]
resource_name = "idle"
length = 0.25
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_im525"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_u5lwn"), ExtResource("2_cpume"), ExtResource("3_he86w"), ExtResource("4_p4py0"), ExtResource("5_nyxtn"), ExtResource("6_hb1yd"), ExtResource("7_2rlag")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smvks"]
_data = {
"idle": SubResource("Animation_5leyq"),
"idle2": SubResource("Animation_im525")
}

[node name="HealthUp" type="Node2D"]
script = ExtResource("1_0oi11")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_u5lwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_284gw")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_vpjqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_smvks")
}

[node name="HealthUpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_hbs40")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
